# katas

./: README.md
harry_poter_kata/: README.md  pom.xml
harry_poter_kata/src/main/java/: BookPricing.java
harry_poter_kata/src/test/java/: BookPricingTest.java
kata15_a_diversion/: pom.xml
kata15_a_diversion/src/main/java/: Main.java
kata15_a_diversion/src/main/java/core/: DiversionKata15.java  Solution.java
kata15_a_diversion/src/main/resources/: log4j2.xml
kata15_a_diversion/src/test/java/: SolutionTests.java
kata16_business_rules_management/: README.md  pom.xml
kata16_business_rules_management/src/main/java/org/katas/kata16_business_rules_management/: Kata16BusinessRulesManagementApplication.java
kata16_business_rules_management/src/main/resources/: application.properties
kata16_business_rules_management/src/test/java/org/katas/kata16_business_rules_management/: Kata16BusinessRulesManagementApplicationTests.java
